HOST = localhost
PORT = 3200
DATABASE_NAME = gk_product
DB_PASSWORD = ""
DB_USER = root


JWT_SECURE = secure_key
JWT_HEADER = header_key
JWT_EXPIREIN = 12h
RZP_key_id = "rzp_test_qQ15pYk6NO6Bii"
RZP_key_secret = "I3uITvPEmGMxYlxfdxov76oJ"

